<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:fillViewport="true">
<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#35343d"
     >

    <!-- Header  Starts -->

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@layout/header_gradient"
        android:paddingBottom="5dip"
        android:paddingTop="5dip" >

        <!-- Logo Start -->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:src="@drawable/logo" />
        <!-- Logo Ends -->
    </LinearLayout>
    <!-- Header Ends -->
    <!-- Footer Start -->
  		<LinearLayout android:id="@+id/footer"
  				android:orientation="horizontal"
  				android:layout_width="fill_parent"
  				android:layout_height="90dip"
  				android:background="@layout/footer_repeat"
  				android:layout_alignParentBottom="true">
  		</LinearLayout>
  		<!-- Footer Ends -->

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/header"
        android:orientation="vertical"
        android:padding="10dip" >
        
         <TextView
             android:id="@+id/resetPass11"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:gravity="center_horizontal|center_vertical"
             android:text="Password Change"
             android:textColor="#C1C6CC"
             android:textSize="17sp"
             android:textStyle="bold"
             android:typeface="serif" />

        <TextView
            android:id="@+id/detailsReg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingTop="25dp"
            android:text="Please Enter Your New Password"
            android:textColor="#C1C6CC"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/newpost"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="*Password should be of minimum 6 and maximum 15 characters.It should contain only a-z, A-Z, 0-9, &apos;_&apos;, &apos;@&apos;, &apos;&amp;&apos;, &apos;*&apos;, &apos;.&apos; and MUST CONTAIN AT LEAST ONE of these mentioned special characters"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#D14F4F"
            android:textStyle="italic"
            android:typeface="sans" />

        <EditText
            android:id="@+id/chPass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textWebPassword"
            android:textColor="#C1C6CC" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/changePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Passoword"
            android:textColor="#C1C6CC"
            android:textSize="13sp" />
        
          <Button
              android:id="@+id/bktohome"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="Back to Home"
              android:textColor="#C1C6CC"
              android:textSize="13sp" />

    </LinearLayout>

  

</RelativeLayout>
</ScrollView>